# settings.ini
[section_d]
root = 'C:/Users/oreligeix/gbcf_gee'

[section_a]
# epoch size (in [ms])
epk_half_size = 100

# frequency bands
frequency_bands = [(0, 2.7), (2.7, 5.4), (5.4, 10.8), (10.8, 21.7), (21.7, 43.4), (43.4, 86.8)]

[section_b]
# features domain
# \in {time,frequency,time_frequency}
fdom = time_frequency

# reduction procedure
# \in {pca,ica,lda,ident}
redux_procedures = ident,pca,ica,lda
classifiers = kmeans,svm,if,em,bgm
k_folds = 10
sampling_freq = 1000


[section_c]
# default before training
#best_setting  = None
best_setting  = time_frequency,pca,kmeans
